cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           LPPaver
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/rasheedja/LPPaver#readme>
homepage:       https://github.com/rasheedja/LPPaver#readme
bug-reports:    https://github.com/rasheedja/LPPaver/issues
author:         Junaid Rasheed
maintainer:     rasheeja@aston.ac.uk
copyright:      MPL-2.0
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rasheedja/LPPaver

library
  exposed-modules:
      LPPaver.Type
  other-modules:
      Paths_LPPaver
  hs-source-dirs:
      src
  default-extensions:
      RebindableSyntax,
      ScopedTypeVariables,
      TypeFamilies,
      TypeOperators,
      ConstraintKinds,
      DefaultSignatures,
      MultiParamTypeClasses,
      FlexibleContexts,
      FlexibleInstances,
      UndecidableInstances
  build-depends:
      PropaFP
    , aern2-mfun >=0.2.9 && <0.3
    , aern2-mp >=0.2.9.1 && <0.3
    , base >=4.7 && <5
    , collect-errors >=0.1.5 && <0.2
    , containers
    , directory
    , mixed-types-num >=0.5.10 && <0.6
    , optparse-applicative
    , parallel
    , pqueue
    , simplex-method
  default-language: Haskell2010

executable lppaver
  main-is: app/LPPaver.hs
  other-modules:
      Paths_LPPaver
  default-extensions:
      RebindableSyntax,
      ScopedTypeVariables,
      TypeFamilies,
      TypeOperators,
      ConstraintKinds,
      DefaultSignatures,
      MultiParamTypeClasses,
      FlexibleContexts,
      FlexibleInstances,
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      LPPaver
    , PropaFP
    , aern2-mfun >=0.2.9 && <0.3
    , aern2-mp >=0.2.9.1 && <0.3
    , base >=4.7 && <5
    , collect-errors >=0.1.5 && <0.2
    , containers
    , directory
    , mixed-types-num >=0.5.10 && <0.6
    , optparse-applicative
    , parallel
    , pqueue
    , simplex-method
  default-language: Haskell2010

test-suite LPPaver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LPPaver
  hs-source-dirs:
      test
  default-extensions:
      RebindableSyntax,
      ScopedTypeVariables,
      TypeFamilies,
      TypeOperators,
      ConstraintKinds,
      DefaultSignatures,
      MultiParamTypeClasses,
      FlexibleContexts,
      FlexibleInstances,
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LPPaver
    , PropaFP
    , aern2-mfun >=0.2.9 && <0.3
    , aern2-mp >=0.2.9.1 && <0.3
    , base >=4.7 && <5
    , collect-errors >=0.1.5 && <0.2
    , containers
    , directory
    , mixed-types-num >=0.5.10 && <0.6
    , optparse-applicative
    , parallel
    , pqueue
    , simplex-method
  default-language: Haskell2010
